.clinic-profile {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  padding: 20px;

  h2 {
    color: #333;
    margin-bottom: 20px;
  }

  .overview {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;

      .card {
        background-color: #f9f9f9;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;

        .icon {
          margin-right: 20px;
          font-size: 2em;
          color: #007bff; // Example color
        }

        .data {
          h3 {
            color: #333;
            margin-bottom: 5px;
          }
          p {
            font-size: 1.2em;
            font-weight: bold;
          }
        }
      }
    }

    .chart-container {
      width: 600px;
      margin: 50px auto;
    }

    .chart {
      display: flex;
      justify-content: center;
      height: 300px;
      width: 100%;
      text-align: left;

    }

    .bar-container {
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 100%;
      position: relative;

      &::before {
        content: attr(data-label);
        position: absolute;
        bottom: -20px;
        font-size: 14px;
      }
    }

    .bar {
      width: 50px;
      bottom: 0;
      position: absolute;
    }
}
}
